# TEAM-12

./: README.md  build.gradle  gradle.properties  settings.gradle
Assets/: CheckCollisions.cs  SpawnEmojiandSound.cs
Assets/ARColocation/ARFoundations/: ImageLibrary.asset  ImageTrackedOrigin.cs
Assets/ARColocation/ExampleAssets/Materials/: NetworkedPlayerController.mat  NetworkedPlayerHead.mat  NetworkedPlayerHead2.mat
Assets/ARColocation/ExampleAssets/Models/: lambert1.mat  pcfOriginMarker.fbx  wearable.fbx
Assets/ARColocation/ExampleAssets/Prefabs/: ML Image Target Visual.prefab
Assets/ARColocation/Scenes/: MJPEGSteamingClient.unity  Main-Android.unity  Main-MagicLeap.unity  Main.unity  Multiplayer_MRTK.unity
Assets/ARColocation/Scripts/: ReferencePoint.cs  TrackedImage.cs
Assets/ARColocation/Scripts/Photon/: ColocationTransformSync.cs  ControllerFollow.cs  (+4 more)
Assets/Content/Prefabs/: HandListener.prefab  HandsListener.prefab
Assets/Content/Scenes/: Scene_boot.unity  Scene_nico.unity
Assets/Content/Scripts/: Emotion.cs  HandListener.cs  HandsListener.cs  ThrowableObject.cs
Assets/MRTK.Tutorials.MultiUserCapabilities/Resources/: RoverExplorer_Complete_Variant.prefab
Assets/MRTK.Tutorials.MultiUserCapabilities/Scripts/: PhotonRoom.cs  SharingModuleScript.cs
Assets/Plugins/Lumin/: MagicLeapManifestSettings.asset
Assets/Prefabs/: HandMenu 1.prefab  HandMenu.prefab  Magic Leap Image Target Manager.prefab
Assets/Prefabs/Emotions/: enjoyZone.prefab  enjoyment.prefab  focus.prefab  focusZone.prefab  heart.prefab  heartZone.prefab  zone.prefab
Assets/Prefabs/new/: enjoyZone.fbx  enjoyment.fbx  enjoyment2.fbx  focus.fbx  focusZone.fbx  heart.fbx  heartEnjoy.fbx  heartFocus.fbx  heartZone.fbx  zone (1).fbx  zoneEnjoy.fbx
Assets/Resources/: scans.txt
Assets/Scenes/: HandInteractionMagicLeapNetworking.unity
Assets/StreamingAssets/MLImageLibraries/: ImageLibrary_9ac9a748-53de-4c4d-881c-601b81da665f.imgpak
Assets/XR/: XRGeneralSettings.asset
ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sensorium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensorium/: MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sensorium/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
